---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: glusternodes.anthill-heketi.gluster.org
spec:
  group: anthill-heketi.gluster.org
  names:
    kind: GlusterNode
    listKind: GlusterNodeList
    plural: glusternodes
    singular: glusternode
  scope: Namespaced
  version: v1alpha1
