---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: glusterclusters.anthill-heketi.gluster.org
spec:
  group: anthill-heketi.gluster.org
  names:
    kind: GlusterCluster
    listKind: GlusterClusterList
    plural: glusterclusters
    singular: glustercluster
  scope: Namespaced
  version: v1alpha1
